{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src"],
  // seed.ts imports ../../mockdata, which lives outside rootDir. It is an ops
  // script run through tsx (`npm run seed`), never part of the shipped bundle.
  "exclude": ["src/db/seed.ts", "src/selfcheck.ts", "dist"]
}
